<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
        }
        a {
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-size: 40px;
            letter-spacing: 2px;
            border: 3px solid white;
            padding: 40px 80px;
            position: relative;
            overflow: hidden;
        }
        a:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            background-color: white;
            height: 50px;
            width: 101%;
            transform: translateX(-100%) rotate(45deg);
            transition: all 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a:hover:before {
            transform:translateX(100%) rotate(45deg);
        }
        a:hover {
            background-color: #F44336;
        }
    </style>
</head>
<body>
    <a href="">Hover Me</a>
</body>
</html>