<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #262626;
            font-family: sans-serif;
            font-size: 40px;
            letter-spacing: 2px;
            border: 3px solid #262626;
            padding: 40px 80px;
            position: relative;
            overflow: hidden;
            transition: all 0.5s;
        }
        a:before {
            content: "Hover Me";
            position: absolute;
            left: 0;
            top: 0;
            background-color: #262626;
            color: white;
            height: 100%;
            width: 100%;
            transition: all 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: scale(5);
            opacity: 0;
            transition: all 0.5s;
        }
        a:hover:before {
            transform: scale(1);
            opacity: 1;
        }
    </style>
</head>
<body>
    <a href="">Hover Me</a>
</body>
</html>