<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: #262626;
            font-family: sans-serif;
            font-size: 45px;
            letter-spacing: 2px;
            border: 5px solid #262626;
            padding: 40px 80px;
            position: relative;
            overflow: hidden;
            transition: all 1s;
        }
        a:before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            background-color: #262626;
            height: 100%;
            width: 101%;
            z-index: -1;
            transform: rotateX(90deg);
            transition: all 1s;
        }
        a:after {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            background-color: #262626;
            height: 100%;
            width: 101%;
            z-index: -1;
            transform: rotateY(90deg);
            transition: all 1s;
        }
        a:hover:before {
            transform: rotateX(0);
        }
        a:hover:after {
            transform: rotateY(0);
        }
        a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <a href="">Hover me</a>
</body>
</html>