<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: #E1332D;
            font-family: sans-serif;
            font-size: 45px;
            letter-spacing: 2px;
            border: 3px solid #E1332D;
            padding: 40px 80px;
            position: relative;
            overflow: hidden;
            transition: all 1s;
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: -2px;
        }
        a:hover {
            font-weight: 900;
            letter-spacing: 10px;
            border: 7px solid #E1332D;
        }
    </style>
</head>
<body>
    <a href="">button</a>
</body>
</html>