<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: transparent;
            background-color: #262626;
            font-family: sans-serif;
            font-size: 40px;
            letter-spacing: 2px;
            border: 4px solid #262626;
            padding: 40px 80px;
            position: relative;
            overflow: hidden;
        }
        a:before {
            content: "Hover Me";
            position: absolute;
            left: 0;
            top: 0;
            background-color: #fffa65;
            color: #262626;
            height: 100%;
            width: 100%;
            transition: all 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a:after {
            content: "Hover Me";
            position: absolute;
            left: 0;
            top: 0;
            background-color: #fffa65;
            color: #262626;
            height: 100%;
            width: 101%;
            transform: translate(-100%, 100%);
            transition: all 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a:hover:before {
            transform:translate(100%, -100%);
        }
        a:hover:after {
            transform:translate(0, 0);
        }
    </style>
</head>
<body>
    <a href="">Hover Me</a>
</body>
</html>