<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3b3b3b;
        }
        div {
            width: 400px;
            height: 400px;
            border: 5px solid white;
            overflow: hidden;
        }
        img {
            width: 100%;
            height: 100%;
            transition: transform 1s;
        }
        img:hover {
            transform: scale(1.2) rotate(9deg);
        }
    </style>
</head>
<body>

    <div>
        <img src="foto.jpg" >
    </div>

</body>
</html>